<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div><h1><span>Unlock the Melodic Gateway :</span> <br>Log in to Your Account</h1></div>
        <div class="Login">
            <div class="input-box">
                <input type="text" placeholder="email or phone" >
            </div>
            <div class="input-box">
                <input type="password" placeholder="password" id="password">
                <img src="./icons/eye-close.png" alt="" id="eyeicon">
            </div>
            <button id="btn">Login</button>
        </div>
    </div>
<script>
    let eyeicon = document.getElementById("eyeicon");
    let password = document.getElementById("password");

    eyeicon.onclick = function(){
        if(password.type == "password"){
            password.type = "text";
            eyeicon.src = "./icons/eye-open.png";
        }else{
            password.type = "password";
            eyeicon.src = "./icons/eye-close.png";
        }
    }
</script>

</body>
</html>